<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <script src="js/sfu.js" type="text/javascript"></script>

    <style>
        html {
            zoom:90%;
        }

        body {
            background: #e2e1e0;
            text-align: center;
            margin: 0px;
            padding: 0px;
            font-size: 9px;
            color: #555;
            font-family: Roboto;
            text-align: -webkit-center;

        }

        table {
            margin: 10px;
            position: relative;
            left: -40px;
        }

        video {
            object-fit: cover;
            float: left;
            background: #fff;
            border-radius: 2px;
            display: inline-block;
            margin: 1rem;
            position: relative;
            width: 420px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.5s cubic-bezier(.25,.8,.25,1);
            padding:1px;
            bottom: 0px;
            height: 315px;
        }
    </style>

</head>

<body>

<h2>Room List</h2>

<div id="roomList"></div>


</body>

</html>